\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Motiva\IeC {\c c}\IeC {\~a}o}{2}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Tecnologias}{3}{Tecnologias}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {3}{Compara\IeC {\c c}\IeC {\~a}o entre as abstra\IeC {\c c}\IeC {\~o}es}{6}{Compara\IeC {\c c}\IeC {\~a}o entre as abstra\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {3}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{OpenCL}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{1}{1}{7/7}{OpenCL}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{2}{8/8}{OpenCL}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{3}{9/9}{OpenCL}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{4}{10/10}{OpenCL}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{5}{11/11}{OpenCL}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{6}{12/12}{OpenCL}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {4}{Compara\IeC {\c c}\IeC {\~a}o de Performance}{13}{Compara\IeC {\c c}\IeC {\~a}o de Performance}{0}}
\headcommand {\beamer@sectionpages {6}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\slideentry {4}{0}{7}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{0}{8}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{0}{9}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@sectionpages {13}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\def \inserttotalframenumber {15}}
